@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
	font-family: Roboto;
	font-weight:  300;
	color: #004099;
}

/*--------------------------------------------------------Header-------------*/
#logo {
	background: url("../images/logo.png") no-repeat center center;
	height: 75px;
	width: 75px;
	float: left;
	background-size: cover;
}

#university-name {
	float: left;
	font-size: 1.5rem;
	margin-left: 2px;
	font-weight: 600;

}

#university-name a {
	text-decoration: none;
	color: #427a9d;
}

header h2 {
	position: absolute;
	top: 50px;
	left: 80px;
	color: #427a9d;
}

#menu {
	list-style-type: none;
	margin-right: 30px;
}

#menu li {
	float:  right;
	margin: 5px;
}

#menu, #logo, #university-name {
	line-height:  75px;
}

/*--------------------------------------------------------Hero Image-------------*/
#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
    border-top: solid 8px #004099;
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url("../images/hero-image-index.jpg") no-repeat center center;
    background-size: cover;
}

/*--------------------------------------------------------Services Section-------------*/

#our-services {
	text-align: center;
	font-size: 200%;
	margin: 20px 0;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
}

#office-services {
	margin: auto;
}

#services-table {
	margin: auto;
	font-size:  150%;
	border-spacing:175px 35px;
}

#services-table td {
	text-align: center;
}

/*--------------------------------------------------------Staff Page-------------*/

#main-section {
	background: url("../images/staff-background.png") repeat center center;
	background-attachment: fixed;
	clear: both;
	width:  100%;
	/*overflow-x: hidden;*/
}

#grid-container {
	margin:  auto;
	padding-top: 4rem;
	padding-bottom:  4rem;
	width: 100%;
	display:  grid;
	grid-template-columns: auto;
	grid-template-rows:  auto;
	grid-column-gap: .4rem;
	grid-row-gap: 6rem;
	clear: both;
	
}

.container-item {
	border: 12px solid whitesmoke;
	width: 320px;
	margin: auto;
}

.container-item img {

	height: 320px;
	border-bottom: 0px;
	object-fit: cover;
}

.container-item img, .information {
	width: 320px;
	height: auto;
}

.information {
	text-align:  center;
	background-color: white;
	/*border-top: 0px;*/
	color: black;
}
.name {
	font-weight: bold;
}

.email-address {
	font-style: italic;
}

@media (min-width: 670px) {
    #grid-container {
        grid-template-columns: 50% 50%;
    }

@media (min-width: 900px) {
    #grid-container {
        grid-template-columns: 50% 50%;
        grid-column-gap: 0px;
        grid-row-gap: 10rem;
    }

/*--------------------------------------------------------Footer-------------*/
footer {
	clear: both;
	background-color: #004099;
	color:  white;
	height: 90px;
}

#footer-address {
	font-size: 0.85rem;
	float:  left;
	padding-top:  20px;
	margin-left:  15px;
	vertical-align: middle;
	width:  50%;
}

#footer-social {
	clear: right;
	text-align: center;
	padding-top: 25px;
}
#footer-social ul {
	list-style-type: none;
	position:  relative;
	left: -75px;
}

#footer-social li {
	float:  left;
	padding:  10px;
}

#footer-social a {
	color:  white;
	font-size: 1.2rem;
}
/*--------------------------------------------------------Media Queries-------------*/

@media (min-width: 670px) {
    #grid-container {
        grid-template-columns: 50% 50%;
    }

@media (min-width: 900px) {
	
	/*Header*/
	#university-name {
		float: left;
		font-size: 2.5rem;
		margin-left: 2px;
		font-weight: 600;
	}

	/*Staff*/
    #grid-container {
    	    grid-template-columns: 50% 50%;
        grid-column-gap: 0px;
        grid-row-gap: 10rem;
    }


